# sample_app_manager

./: .gitignore  App.razor  AppManager.sln  Data.db  MainLayout.razor  Program.cs  README.md  SampleAppManager.csproj  SampleAppManager.sln  _Imports.razor  app_manager.sln  config.yaml  self.cert
Authentication/: Authentication.cs  CustomAuthStateProvider.cs
Controllers/: DownloadController.cs
Data/: SeedData.cs
FTPServer/: FTPServer.cs
LiteDB/: DbContext.cs
Model/: APKItem.cs  Authentication.cs  ProcessVersion.cs  ProcessVersionWithStatus.cs  UserItem.cs
Pages/: AppItem.razor  Index.razor  ProcecssVersion.razor  ProgressItem.razor  UserManager.razor  _Host.cshtml
Pages/Dialoge/: LoginDialoge.razor  NewVersionDialoge.razor
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Setup/: Setup.vdproj
Views/Shared/: MainLayout.razor
app_manager_startup/: Main.Designer.cs
sample_app_manager/: App.razor  Data.db  Program.cs  _Imports.razor  appsettings.json  config.yaml  sample_app_manager.csproj
sample_app_manager/Controllers/: DownloadController.cs
sample_app_manager/Data/: SeedData.cs
sample_app_manager/FTPServer/: FTPServer.cs
sample_app_manager/Helper/: NetConfig.cs
sample_app_manager/LiteDB/: DbContext.cs
sample_app_manager/Model/: APKItem.cs  ProcessVersion.cs  UserItem.cs
sample_app_manager/Pages/: AppItem.razor  Index.razor  ProcecssVersion.razor  UserManager.razor  _Host.cshtml
sample_app_manager/Pages/Dialoge/: LoginDialoge.razor  NewPiplineDialoge.razor  NewUserDialoge.razor
sample_app_manager/Views/Shared/: MainLayout.razor
sample_app_manager/wwwroot/ftp_server/: self.cert  self.key
startup/: Main.Designer.cs  Main.cs  Main.resx  Program.cs  startup.csproj
startup/FTPServer/: FTPServer.cs
wwwroot/ftp_server/: self.key
